effect
{
    Name:"return to deck",
    Params:{Amount}
    Action:(context,targets)=>
    {
        hand=context.HandOf(opponent);
    }    
}
card
{
    Name:"beluga",
    Type:"Oro",
    Faction:"Nort",
    Power:10,
    OnActivation
    {
        Effect:
        {
            Name:"return to deck",
            Amount:5,
        }
        Selector:
        {
            Source:"board",
            Single:false,
            Predicate:(card)=>card.Name=="beluga",
        }
    }
    Range:["Melee"],
}


